<!doctype html>
<html>

<head>
    <title>Sitemize hoşgeldiniz</title>
    <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="header">
		
<td>
<img src="css.jpg" width="1000" height="150" >
</td>
            <ul>
			    <li><a href="index.html">Anasayfa</a>
                </li>
                <li><a href="index.html">CSS3 Dersleri</a>
                </li>
				<li><a href="index.html">Hakkımızda</a>
                </li>
				<li><a href="index.html">İletişim</a>
                </li>
            </ul>
        </div>
        <div class="content">
            
            <div class="yuzde100">
                <div class="yuzde40">
                    <ul>
                        <li><u><b>CSS3 Dersleri</b></u>
                        </li>
                        <li><a href="sayfa2.html">Siteye CSS Eklemek</a>
                        </li>
                        <li><a href="sayfa-3.html">CSS Yapısı</a>
                        </li>
                        <li><a href="sayfa-4.html">Temel CSS Özellikleri</a>
                        </li>
                        <li><a href="sayfa-5.html">CSS Kullanma Yöntemleri</a>
                        </li>
                        <li><a href="sayfa-6.html" >CSS'te Padding ve Margin</a>
                        </li>
                        <li><a href="sayfa-7.html">CSS'te Border</a>
                        </li>
                        <li><a href="sayfa-8.html">CSS'te Class'ler ve ID'ler</a>
                        </li>
                        <li><a href="sayfa-9.html">CSS'te Arkaplan</a>
                        </li>
                        <li><a href="sayfa-10.html">CSS'te Metin Biçimlendirme</a>
                        </li>
                        <li><a href="sayfa-11.html">CSS'te Konumlandırma</a>
                        </li>
                        <li><a href="sayfa-12.html">CSS'te Görüntüleme</a>
                        </li>
                    </ul>

                </div>

                <div class="yuzde60">
                    

                </div>
            </div>
        </div>
        <div class="header">
            <h6> Bu proje Web Programlama dersi için hazırlanmıştır.</h6>
        </div>

    </div>



</body>

</html>